# path:       /home/klassiker/.config/polybar/internal/battery.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-20T14:24:37+0200

[module/battery]
    type = internal/battery
    poll-interval = 10.0
    battery = BAT0
    adapter = ADP0
    full-at = 100
    label-charging = %percentage%% %time%
    label-charging-foreground = ${colors.foreground}
    format-charging = <animation-charging> <label-charging>
    format-charging-overline = ${colors.yellow}
    label-discharging = %percentage%% %time%
    label-discharging-foreground = ${colors.foreground}
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-overline = ${colors.red}
    label-full = ""
    label-full-foreground = ${colors.foreground}
    format-full-prefix =
    format-full-prefix-foreground = ${colors.foreground}
    format-full-overline = ${colors.blue}
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-foreground = ${colors.foreground}
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-3 = 
    animation-discharging-4 = 
    animation-discharging-foreground = ${colors.foreground}
    animation-discharging-framerate = 750
