# path:       /home/klassiker/.config/polybar/internal/cpu.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-20T14:24:41+0200

[module/cpu]
    type = internal/cpu
    interval = 2.0
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-overline = ${colors.blue}
    label = %percentage%%
    label-foreground = ${colors.foreground}
