# path:       /home/klassiker/.config/polybar/internal/fs.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-20T14:24:53+0200

[module/fs]
    type = internal/fs
    interval = 30.0
    fixed-values = true
    mount-0 = /
    mount-1 = /tmp/media/disk1
    label-mounted =  %percentage_used%% %used%/%total%
    label-mounted-foreground = ${colors.foreground}
    label-mounted-overline = ${colors.blue}
    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.foreground}
    label-unmountet-overline = ${colors.red}
