# path:       /home/klassiker/.config/polybar/internal/xkeyboard.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-20T14:25:27+0200

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock
    blacklist-1 = scroll lock
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-prefix-overline = ${colors.blue}
    label-layout = %layout%
    label-layout-foreground = ${colors.foreground}
    label-layout-overline = ${colors.blue}
    indicator-icon-0 = caps lock;;
    label-indicator-on = %icon%
