# path:       /home/klassiker/.config/polybar/internal/xwindow.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-20T14:25:32+0200

[module/xwindow]
    type = internal/xwindow
    format = <label>
    format-foreground = ${colors.white}
    format-overline = ${colors.blue}
    label = %title%
    label-maxlen = 100
