# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/applications.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-28T17:53:14+0100

# variables
set $size resize set 1280 800
set $float floating enable
set $sticky sticky enable
set $move move position center
set $border border pixel 2

# center window
for_window [title=LibreOffice] $move

# floating window
for_window [title=floating$] $float, $size, $move

for_window [title=^alsamixer$] $float, $move
for_window [title=^calculator$] $float, $size, $move
for_window [title=^cdw$] $float, $size, $move
for_window [title=^cmus$] $float, $size, $move
for_window [title=^pacman$] $float, $size, $move
for_window [title=^stopwatch$] $float, resize set 250 500, $move

for_window [class=^Dragon-drag-and-drop$] $float, $sticky, $border, $move
for_window [class=^Lxappearance$] $float, $sticky, $move
for_window [class=^Gufw.py$] $float, $sticky, resize set 500 800, $move
for_window [class=^qt5ct$] $float, $sticky, $move
for_window [class=^gmic_qt$] $float, $move
for_window [class=^qv4l2$] $float, $move
for_window [class=^Sxiv$] $float, $size, $move
for_window [class=^mpv$] $float

# open application on specific workspace
assign [title=^i3\stmux$] → 2
assign [class=^firefoxdeveloperedition$] → 3
for_window [class=^firefoxdeveloperedition$] workspace 3
assign [class=^Gimp$] → 4
for_window [class=^Gimp$] workspace 4
assign [class=^Inkscape$] → 4
for_window [class=^Inkscape$] workspace 4
assign [class=^Darktable$] → 4
for_window [class=^Darktable$] workspace 4
assign [Title=^LibreOffice] → 5
for_window [Title=^LibreOffice] workspace 5
assign [instance=^libreoffice$] → 5
for_window [instance=^libreoffice$] workspace 5
assign [class=^scribus$] → 5
for_window [class=^scribus$] workspace 5
assign [title=Mozilla\sThunderbird$] → 6
for_window [title=Mozilla\sThunderbird$] workspace 6
assign [class=^Jameica] → 7
for_window [class=^Jameica] workspace 7
assign [class=^Kodi$] → 8
for_window [class=^Kodi$] workspace 8
assign [class=^VirtualBox] → 9
for_window [class=^VirtualBox] workspace 9

# vim:ft=config
