# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_multimedia.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-10-20T19:18:16+0200

bindsym XF86AudioRaiseVolume exec --no-startup-id audio.sh -inc 5
bindsym XF86AudioLowerVolume exec --no-startup-id audio.sh -dec 5
bindsym XF86AudioMute exec --no-startup-id audio.sh -mute
bindsym XF86MonBrightnessUp exec --no-startup-id doas backlight.sh -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id doas backlight.sh -dec 5
bindsym XF86TouchpadToggle exec --no-startup-id touchpad_toggle.sh
bindsym XF86Cut exec --no-startup-id polybar.sh -t
bindsym $sup+p exec --no-startup-id dmenu_display.sh
bindsym $sup+Shift+p exec --no-startup-id dmenu_pass.sh

# vim:ft=config
