# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_system_management.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-11-19T17:11:48+0100

# start program launcher
bindsym Super_L --release exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i'
bindsym Shift+Super_L --release exec --no-startup-id dmenu_run -i

# kill focused window/windows on workspace
bindsym Ctrl+q kill
bindsym Ctrl+Shift+q [workspace="__focused__"] kill

# x window kill
bindsym Ctrl+$alt+BackSpace --release exec --no-startup-id xkill

# toggle fullscreen mode for the focused container/global or move to spare workspace
bindsym $sup+f fullscreen toggle
bindsym $sup+Shift+f fullscreen toggle global
bindsym $sup+Ctrl+f move container to workspace 10; workspace 10; floating disable

# Lock screen or suspend
bindsym $sup+l exec --no-startup-id i3_exit.sh --lock simple
bindsym $sup+Shift+l exec --no-startup-id i3_exit.sh --suspend

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+r restart

# vim:ft=config
