# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_system_management.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-11-21T18:22:53+0100

# program launcher
bindsym Super_L --release exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -i'
bindsym Shift+Super_L --release exec --no-startup-id dmenu_run -i

# screenshot and macros
bindsym Print exec --no-startup-id dmenu_screenshot.sh
bindsym Shift+Print exec --no-startup-id i3_macros.sh --autostart

# terminal emulators
bindsym $sup+Return exec --no-startup-id $TERMINAL
bindsym $sup+Shift+Return exec --no-startup-id i3_tmux.sh -o 1 'shell'; workspace 2
bindsym $sup+Ctrl+Return exec --no-startup-id $TERMINAL_BACKUP

# lock screen and suspend
bindsym $sup+l exec --no-startup-id i3_exit.sh --lock
bindsym $sup+Shift+l exec --no-startup-id i3_exit.sh --suspend

# toggle fullscreen mode for the focused container/global or move to spare workspace
bindsym $sup+f fullscreen toggle
bindsym $sup+Shift+f fullscreen toggle global
bindsym $sup+Ctrl+f move container to workspace 10; workspace 10; floating disable

# kill focused window/windows on workspace
bindsym Ctrl+q kill
bindsym Ctrl+Shift+q [workspace="__focused__"] kill

# x window kill
bindsym Ctrl+$alt+BackSpace --release exec --no-startup-id xkill

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+r restart

# vim:ft=config
