# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_windows.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-03-09T19:30:05+0100

# variables
set $gapin 5

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up 20 px
bindsym $sup+Shift+Down move down 20 px
bindsym $sup+Shift+Left move left 20 px
bindsym $sup+Shift+Right move right 20 px

# resize window
bindsym $sup+Ctrl+Up resize grow height 20 px or 5 ppt
bindsym $sup+Ctrl+Down resize shrink height 20 px or 5 ppt
bindsym $sup+Ctrl+Left resize shrink width 20 px or 5 ppt
bindsym $sup+Ctrl+Right resize grow width 20 px or 5 ppt

# resize window gaps
bindsym $sup+$alt+Up gaps inner current plus $gapin
bindsym $sup+$alt+Down gaps inner current minus $gapin
bindsym $sup+$alt+Pause gaps inner current set $gapin

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# change focus between tiling/floating windows
bindsym $sup+semicolon focus mode_toggle

# toggle window tiling/floating
bindsym $sup+apostrophe floating toggle

# vim:ft=config
