# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_workspaces.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-03-19T09:20:08+0100

# switch to workspace
bindsym $sup+1 workspace 1
bindsym $sup+2 workspace 2
bindsym $sup+3 workspace 3
bindsym $sup+4 workspace 4
bindsym $sup+5 workspace 5
bindsym $sup+6 workspace 6
bindsym $sup+7 workspace 7
bindsym $sup+8 workspace 8
bindsym $sup+9 workspace 9
bindsym $sup+0 workspace 10

# move focused container to workspace
bindsym $sup+Ctrl+1 move container to workspace 1
bindsym $sup+Ctrl+2 move container to workspace 2
bindsym $sup+Ctrl+3 move container to workspace 3
bindsym $sup+Ctrl+4 move container to workspace 4
bindsym $sup+Ctrl+5 move container to workspace 5
bindsym $sup+Ctrl+6 move container to workspace 6
bindsym $sup+Ctrl+7 move container to workspace 7
bindsym $sup+Ctrl+8 move container to workspace 8
bindsym $sup+Ctrl+9 move container to workspace 9
bindsym $sup+Ctrl+0 move container to workspace 10

# move to workspace with focused container
bindsym $sup+Shift+1 move container to workspace 1; workspace 1
bindsym $sup+Shift+2 move container to workspace 2; workspace 2
bindsym $sup+Shift+3 move container to workspace 3; workspace 3
bindsym $sup+Shift+4 move container to workspace 4; workspace 4
bindsym $sup+Shift+5 move container to workspace 5; workspace 5
bindsym $sup+Shift+6 move container to workspace 6; workspace 6
bindsym $sup+Shift+7 move container to workspace 7; workspace 7
bindsym $sup+Shift+8 move container to workspace 8; workspace 8
bindsym $sup+Shift+9 move container to workspace 9; workspace 9
bindsym $sup+Shift+0 move container to workspace 10; workspace 10

# swap workspaces
bindsym $sup+$alt+Up exec --no-startup-id i3_workspace_swap.sh up
bindsym $sup+$alt+Down exec --no-startup-id i3_workspace_swap.sh down
bindsym $sup+$alt+Left exec --no-startup-id i3_workspace_swap.sh left
bindsym $sup+$alt+Right exec --no-startup-id i3_workspace_swap.sh right

# navigate workspaces next/previous
bindsym $sup+$alt+Prior workspace prev
bindsym $sup+$alt+Next workspace next

# workspace back and forth
bindsym $alt+Tab workspace back_and_forth
