# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_windows.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-10-20T21:20:30+0200

# change focus
bindsym $sup+Left focus left
bindsym $sup+Right focus right
bindsym $sup+Up focus up
bindsym $sup+Down focus down

# move focused window
bindsym $sup+Shift+Left move left 20 px
bindsym $sup+Shift+Right move right 20 px
bindsym $sup+Shift+Up move up 20 px
bindsym $sup+Shift+Down move down 20 px

# swap workspaces
bindsym $sup+Home exec --no-startup-id i3_workspace_swap.sh left
bindsym $sup+End exec --no-startup-id i3_workspace_swap.sh right
bindsym $sup+Prior exec --no-startup-id i3_workspace_swap.sh up
bindsym $sup+Next exec --no-startup-id i3_workspace_swap.sh down

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# change focus between tiling/floating windows
bindsym $sup+semicolon focus mode_toggle

# toggle window tiling/floating
bindsym $sup+apostrophe floating toggle

# vim:ft=config
