# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/keybindings_multimedia.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-03-10T06:48:38+0100

bindsym XF86AudioRaiseVolume exec --no-startup-id dmenu_alsa.sh -inc 1
bindsym XF86AudioLowerVolume exec --no-startup-id dmenu_alsa.sh -dec 1
bindsym XF86AudioMute exec --no-startup-id dmenu_alsa.sh -mute
bindsym XF86MonBrightnessUp exec --no-startup-id backlight.sh -inc 1
bindsym XF86MonBrightnessDown exec --no-startup-id backlight.sh -dec 1
bindsym XF86TouchpadToggle exec --no-startup-id touchpad_toggle.sh
bindsym XF86Cut exec --no-startup-id i3_macros.sh --autostart

# vim:ft=config
