# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/mode_exit.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-10-20T18:29:43+0200

set $em_exec exec --no-startup-id i3_exit.sh
set $em_kill exec --no-startup-id i3_exit.sh --kill
set $em_mode mode default

bindsym Ctrl+$alt+Delete mode exit; $em_exec
mode exit {
    bindsym c $em_mode; $em_kill; $em_exec --lock blur
    bindsym d $em_mode; $em_kill; $em_exec --shutdown
    bindsym l $em_mode; $em_kill; $em_exec --logout
    bindsym o $em_mode; $em_kill; $em_exec --lock simple
    bindsym p $em_mode; $em_kill; $em_exec --suspend blur
    bindsym r $em_mode; $em_kill; $em_exec --reboot
    bindsym s $em_mode; $em_kill; $em_exec --suspend
    bindsym u $em_mode; $em_kill; $em_exec --suspend simple
    # back to default mode
    bindsym q $em_mode; $em_kill
    bindsym Return $em_mode; $em_kill
    bindsym Escape $em_mode; $em_kill
    bindsym Ctrl+$alt+Delete $em_mode; $em_kill
}

# vim:ft=config
