# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/mode_services.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-04T12:03:11+0200

set $sm_exec exec --no-startup-id i3_services.sh
set $sm_kill exec --no-startup-id i3_services.sh --kill
set $sm_mode mode default

bindsym $alt+space mode services; $sm_exec
mode services {
    bindsym a $sm_exec --polybar
    bindsym b $sm_exec --bluetooth
    bindsym c $sm_exec --compositor
    bindsym d exec --no-startup-id \
        "killall dunst; notify-send 'i3' 'restart dunst'; i3_services.sh"
    bindsym e exec --no-startup-id \
        "polybar.sh --cycle"
    bindsym h $sm_exec --ssh
    bindsym l $sm_exec --autolock
    bindsym m $sm_exec --mousepointer
    bindsym p $sm_exec --printer
    bindsym r exec --no-startup-id \
        "pkill -USR1 polybar"
    bindsym s $sm_exec --resolver
    bindsym t $sm_exec --tiling
    bindsym u exec --no-startup-id \
        "urxvtc.sh --kill; notify-send 'i3' 'urxvtd killed'; i3_services.sh"
    bindsym v $sm_exec --vpn
    bindsym w exec --no-startup-id \
        "wallpaper.sh --random"
    bindsym y $sm_exec --timesync
    # back to default mode
    bindsym q $sm_mode; $sm_kill
    bindsym Return $sm_mode; $sm_kill
    bindsym Escape $sm_mode; $sm_kill
    bindsym $alt+space $sm_mode; $sm_kill
}

# vim:ft=config
