# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/cpu.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-06T12:15:43+0200

[module/cpu]
    type = internal/cpu
    interval = 2.0
    warn-percentage = 85
    format = <bar-load> <label>
    format-prefix = " "
    label = %percentage%%
    bar-load-width = 20
    bar-load-fill = ı
    bar-load-indicator = ı
    bar-load-empty = ı
    bar-load-empty-foreground = ${colors.foreground1}
    bar-load-foreground-0 = ${colors.main}
    bar-load-foreground-1 = ${colors.main}
    bar-load-foreground-2 = ${colors.main}
    bar-load-foreground-3 = ${colors.yellow}
    bar-load-foreground-4 = ${colors.red}
