# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/date.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-13T08:09:09+0200

[module/date]
    type = internal/date
    date = 
    date-alt =  %a %d.%m.%Y
    time = %k:%M
    time-alt = %k:%M:%S
    label = %date% %time%
