# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/date.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-12-20T19:18:53+0100

[module/date]
    type = internal/date
    interval = 1.0
    date = 
    date-alt =  %a %d.%m.%Y
    time = %k:%M
    time-alt = %k:%M:%S
    label = %date% %time%
