# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/xwindow.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-13T08:10:31+0200

[module/xwindow]
    type = internal/xwindow
    label-maxlen = 256

[module/xwindow_small]
    inherit = module/xwindow
    label-maxlen = 128
