# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/xwindow.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-11-16T13:15:30+0100

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 256

[module/xwindowsmall]
    inherit = module/xwindow
    label-maxlen = 128
