# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/xwindow.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-06-23T21:39:29+0200

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 100
