# path:       /home/klassiker/.config/polybar/audio.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-26T16:02:24+0200

[module/audio]
    interval = 5.0
    format-volume = <ramp-volume> <bar-volume>
    format-volume-overline = ${colors.blue}
    ramp-volume-0 = ""
    ramp-volume-foreground = ${colors.foreground}
    ramp-headphones-0 = ""
    format-muted-prefix = " "
    format-muted-foreground = ${colors.foreground}
    format-muted-overline = ${colors.red}
    label-muted = "ıııııııııııııııııııı"
    label-muted-foreground = ${colors.red}
    label-muted-overline = ${colors.red}
    bar-volume-width = 20
    bar-volume-fill = ı
    bar-volume-fill-foreground = ${colors.blue}
    bar-volume-indicator = |
    bar-volume-empty = ı

[module/alsa]
    type = internal/alsa
    inherit = module/audio
    headphone-mixer = Headphone
    headphone-id = 13
    mapped = false

[module/pulseaudio]
    type = internal/pulseaudio
    inherit = module/audio
    sink = alsa_output.pci-0000_00_1f.3.analog-stereo
    use-ui-max = false
