# path:       /home/klassiker/.config/polybar/audio.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-12T19:36:57+0200

[module/audio]
    interval = 5.0
    format-volume = <ramp-volume> <bar-volume> <label-volume>
    format-volume-overline = ${colors.main}
    ramp-volume-0 = ""
    ramp-volume-foreground = ${colors.foreground}
    ramp-headphones-0 = ""
    format-muted-prefix = " "
    format-muted-foreground = ${colors.foreground}
    format-muted-overline = ${colors.red}
    label-volume = %percentage%%
    label-volume-foreground = ${colors.foreground}
    label-volume-overline = ${colors.main}
    label-muted = "ıııııııııııııııııııı"
    label-muted-foreground = ${colors.red}
    label-muted-overline = ${colors.red}
    bar-volume-width = 20
    bar-volume-fill = ı
    bar-volume-fill-foreground = ${colors.main}
    bar-volume-indicator = |
    bar-volume-empty = ı

[module/alsa]
    type = internal/alsa
    inherit = module/audio
    headphone-mixer = Headphone
    headphone-id = 13
    mapped = false

[module/alsasmall]
    inherit = module/alsa
    format-volume = <ramp-volume> <bar-volume>

[module/pulseaudio]
    type = internal/pulseaudio
    inherit = module/audio
    sink = alsa_output.pci-0000_00_1f.3.analog-stereo
    use-ui-max = false

[module/pulseaudiosmall]
    inherit = module/pulseaudio
    format-volume = <ramp-volume> <bar-volume>

