# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/audio.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-05-28T11:54:42+0200

[module/audio]
    interval = 5.0
    format-volume = <ramp-volume> <bar-volume> <label-volume>
    ramp-volume-0 = ""
    ramp-headphones-0 = ""
    format-muted-prefix = " "
    format-muted-overline = ${colors.red}
    label-volume = %percentage%%
    label-muted = "mute"
    label-muted-overline = ${colors.red}
    bar-volume-width = 20
    bar-volume-fill = ı
    bar-volume-fill-foreground = ${colors.main}
    bar-volume-indicator = |
    bar-volume-empty = ı
    bar-volume-empty-foreground = ${colors.foreground1}

[module/alsa]
    type = internal/alsa
    inherit = module/audio
    headphone-mixer = Headphone
    headphone-id = 13
    mapped = false

[module/alsasmall]
    inherit = module/alsa
    format-volume = <ramp-volume> <label-volume>

[module/pulseaudio]
    type = internal/pulseaudio
    inherit = module/audio
    sink = alsa_output.pci-0000_00_1f.3.analog-stereo
    use-ui-max = false

[module/pulseaudiosmall]
    inherit = module/pulseaudio
    format-volume = <ramp-volume> <label-volume>
