# path:       /home/klassiker/.config/polybar/cpu.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-05T18:25:05+0200

[module/cpu]
    type = internal/cpu
    interval = 2.0
    format = <bar-load> <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-overline = ${colors.main}
    label = %percentage%%
    label-foreground = ${colors.foreground}
    bar-load-indicator =
    bar-load-width = 20
    bar-load-foreground-0 = ${colors.main}
    bar-load-foreground-1 = ${colors.main}
    bar-load-foreground-2 = ${colors.main}
    bar-load-foreground-3 = ${colors.yellow}
    bar-load-foreground-4 = ${colors.red}
    bar-load-fill = ı
    bar-load-empty = ı
    bar-load-empty-foreground = ${colors.foreground1}
