# path:       /home/klassiker/.config/polybar/cpu.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-26T19:33:35+0200

[module/cpu]
    type = internal/cpu
    interval = 2.0
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-overline = ${colors.main}
    label = %percentage%%
    label-foreground = ${colors.foreground}
