# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/date.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-01-15T12:59:25+0100

[module/date]
    type = internal/date
    interval = 60.0
    date = 
    date-alt =  %a %d.%m.%Y
    time = %k:%M
    time-alt = %k:%M
    label = %date% %time%
