# path:       /home/klassiker/.config/polybar/date.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-17T10:27:32+0200

[module/date]
    type = internal/date
    interval = 60.0
    date = 
    date-alt =  %a %d.%m.%Y
    time = %k:%M
    time-alt = %k:%M
    label = %date% %time%
