# path:       /home/klassiker/.config/polybar/fs.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-04T12:05:07+0200

[module/nvme]
    type = internal/fs
    interval = 30.0
    fixed-values = true
    mount-0 = /
    format-mounted = <bar-used> <label-mounted>
    format-mounted-prefix = " "
    format-mounted-prefix-foreground = ${colors.foreground}
    format-mounted-overline = ${colors.main}
    label-mounted = %used%
    label-mounted-foreground = ${colors.foreground}
    label-mounted-overline = ${colors.main}
    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.foreground}
    label-unmountet-overline = ${colors.red}
    bar-used-indicator =
    bar-used-width = 20
    bar-used-foreground-0 = ${colors.main}
    bar-used-foreground-1 = ${colors.main}
    bar-used-foreground-2 = ${colors.main}
    bar-used-foreground-3 = ${colors.yellow}
    bar-used-foreground-4 = ${colors.red}
    bar-used-fill = ı
    bar-used-empty = ı
    bar-used-empty-foreground = ${colors.foreground1}

[module/sda]
    inherit = module/nvme
    mount-0 = /tmp/media/disk1
