# path:       /home/klassiker/.config/polybar/memory.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-04T12:04:59+0200

[module/ram]
    type = internal/memory
    interval = 2.0
    format = <bar-used> <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-overline = ${colors.main}
    label = %gb_used%
    label-foreground = ${colors.foreground}
    bar-used-indicator =
    bar-used-width = 20
    bar-used-foreground-0 = ${colors.main}
    bar-used-foreground-1 = ${colors.main}
    bar-used-foreground-2 = ${colors.main}
    bar-used-foreground-3 = ${colors.yellow}
    bar-used-foreground-4 = ${colors.red}
    bar-used-fill = ı
    bar-used-empty = ı
    bar-used-empty-foreground = ${colors.foreground1}

[module/swap]
    inherit = module/ram
    format = <bar-swap-used> <label>
    format-prefix = " "
    label = %gb_swap_used%
    bar-swap-used-indicator =
    bar-swap-used-width = 20
    bar-swap-used-foreground-0 = ${colors.main}
    bar-swap-used-foreground-1 = ${colors.main}
    bar-swap-used-foreground-2 = ${colors.main}
    bar-swap-used-foreground-3 = ${colors.yellow}
    bar-swap-used-foreground-4 = ${colors.red}
    bar-swap-used-fill = ı
    bar-swap-used-empty = ı
    bar-swap-used-empty-foreground = ${colors.foreground1}
