# path:       /home/klassiker/.config/polybar/network.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-04T13:01:15+0200

[module/wlan]
    type = internal/network
    interval = 3.0
    interface = wlan0
    format-connected-prefix = " "
    format-connected = <label-connected>
    format-connected-overline = ${colors.main}
    label-connected = %signal%% %essid% ↓%downspeed% ↑%upspeed%
    label-connected-foreground = ${colors.foreground}
    format-disconnected-prefix = " "
    format-disconnected = <label-disconnected>
    format-disconnected-overline = ${colors.red}
    label-disconnected = %ifname% disconnected
    label-disconnected-foreground = ${colors.foreground}

[module/wlansmall]
    inherit = module/wlan
    interval = 30.0
    label-connected = %signal%% %essid%
