# path:   /home/klassiker/.config/polybar/network.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-05-28T10:06:14+0200

[module/wlan]
    type = internal/network
    interval = 3.0
    interface = wlan0
    format-connected-prefix = " "
    format-connected = <label-connected>
    label-connected = %signal%% %essid% ↓%downspeed% ↑%upspeed%
    format-disconnected-prefix = " "
    format-disconnected = <label-disconnected>
    format-disconnected-overline = ${colors.red}
    label-disconnected = %ifname% disconnected

[module/wlansmall]
    inherit = module/wlan
    interval = 30.0
    label-connected = %signal%% %essid%
