# path:       /home/klassiker/.config/polybar/temperature.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-04T12:04:16+0200

[module/temp]
    type = internal/temperature
    interval = 2.0
    thermal-zone = 0
    warn-temperature = 82
    format = <ramp> <label>
    format-overline = ${colors.main}
    format-warn = <ramp> <label-warn>
    format-warn-overline = ${colors.red}
    label = %temperature-c%
    label-foreground = ${colors.foreground}
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.red}
    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-3 = 
    ramp-4 = 
    ramp-foreground = ${colors.foreground}
