# path:       /home/klassiker/.config/polybar/xbacklight.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-16T23:56:46+0200

[module/xbacklight]
    type = internal/xbacklight
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format = <bar> <label>
    format-overline = ${colors.main}
    label = %percentage%%
    label-foreground = ${colors.foreground}
    label-overline = ${colors.main}
    bar-width = 20
    bar-fill = ı
    bar-fill-foreground = ${colors.main}
    bar-indicator = |
    bar-empty = ı
    bar-empty-foreground = ${colors.foreground1}

[module/xbacklightsmall]
    inherit = module/xbacklight
    format = <label>
