# path:       /home/klassiker/.config/polybar/xbacklight.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-17T10:29:15+0200

[module/xbacklight]
    type = internal/xbacklight
    format-prefix = " "
    format = <bar> <label>
    label = %percentage%%
    bar-width = 20
    bar-fill = ı
    bar-fill-foreground = ${colors.main}
    bar-indicator = |
    bar-empty = ı
    bar-empty-foreground = ${colors.foreground1}

[module/xbacklightsmall]
    inherit = module/xbacklight
    format = <label>
