# path:   /home/klassiker/.config/polybar/xbacklight.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-05-28T10:06:21+0200

[module/xbacklight]
    type = internal/xbacklight
    output = eDP1
    format-prefix = " "
    format = <bar> <label>
    label = %percentage%%
    bar-width = 20
    bar-fill = ı
    bar-fill-foreground = ${colors.main}
    bar-indicator = |
    bar-empty = ı
    bar-empty-foreground = ${colors.foreground1}

[module/xbacklightsmall]
    inherit = module/xbacklight
    format = <label>
