# path:       /home/klassiker/.config/polybar/xbacklight.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-26T16:01:44+0200

[module/xbacklight]
    type = internal/xbacklight
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format = <bar>
    format-overline = ${colors.blue}
    label = %percentage%%
    label-foreground = ${colors.foreground}
    bar-width = 20
    bar-fill = ı
    bar-fill-foreground = ${colors.blue}
    bar-indicator = |
    bar-empty = ı
