# path:   /home/klassiker/.config/polybar/xwindow.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-05-28T10:06:28+0200

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 100
